{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}